<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="css/img/mobile-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.0/Chart.js"></script> 
</head>
<body>

    <header>
        <!-- NAVBAR -->
        <nav class="navbar fixed-top py-3">
            <div class="container-fluid">
                <div class="header-wrapper position-relative d-flex w-100" role="search">
                    <img src="css/img/logo.svg" class="d-none d-lg-block px-2 pe-4" alt="...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="form-control me-2 ps-5" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    <button class="nav-tools d-none d-lg-block">
                        <i class="fa-solid fa-list"></i>
                    </button>
                    <button class="nav-tools d-none d-lg-block">
                        <i class="fa-solid fa-circle-question"></i>
                    </button>
                    <button class="nav-tools d-none d-lg-block">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>  
                    <div class="dropdown">
                        <button class="nav-tools" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- ASIDE -->
        <aside class="d-flex flex-column align-items-center pe-4">
            <ul class="flex-grow-1 py-4">
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline">Signals</span>
                    </a>
                </li>
            </ul>
            <div>
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline">Admin</span>
                </a>
            </div>
        </aside>

        <div id="inner">
            <!-- SEZIONE INTERNA SUPERIORE BLU -->
            <section class="row d-flex py-4" id="inner-top">
                <div class="col-12 col-lg-8">
                    <div class="d-flex align-items-center">
                        <h1>Boolean</h1>
                        <span class="badge rounded-pill">Piano blaze</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="badge rounded-pill">3 app</span>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class="badge rounded-pill d-lg-none">+</span>
                        <span class="badge rounded-pill d-none d-lg-inline">Boolean mobile app</span>
                        <span class="badge rounded-pill d-none d-lg-inline">Boolean web app</span>
                        <span class="badge rounded-pill d-none d-lg-inline">Boolean blog app</span>
                    </div>
                </div>
                <div class="col-12 col-lg-4 d-flex flex-column pt-3">
                    <span id="students">Studenti online negli ultimi 30 minuti</span>
                    <span id="students-number">125</span>
                </div>
            </section>

            <section>
                <!-- CARD PROSSIME CLASSI -->
                <div class="row">
                    <div class="col-12 col-lg-8 pt-4 pe-4 pe-lg-2">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h2>Prossime classi</h2>
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><strong>+</strong></button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Aggiungi Classe</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="InputText" class="form-label">Nome</label>
                                                <input type="text" placeholder="Classe ---" class="form-control" id="InputText">
                                            </div>
                                            <div class="mb-3">
                                                <label for="InputDate" class="form-label">Data Inizio</label>
                                                <input type="date" class="form-control" id="InputDate">
                                            </div>
                                            <form>
                                                <input class="btn btn-primary" type="submit" value="Salva">
                                                <input class="btn btn-warning" type="reset" value="Reset">
                                            </form> 
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <table class="table m-auto" >
                                <thead>
                                    <tr>
                                        <th colspan="3"  scope="col" class="col-6 pt-4">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell ps-3">Data inizio</th>
                                        <th scope="col" class="d-none d-sm-table-cell ps-2">ROI</th>
                                        <th class="ps-2" scope="col">Stato</th>
                                        <th class="ps-3" scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 75</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-success">Done</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>

                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 76</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-success">Done</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>

                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 77</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-warning">Process</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>

                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 78</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-success">Done</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>

                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 79</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-danger">Failed</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 80</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-success">Done</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 81</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-danger">Failed</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>
                                    
                                    <tr class="border border-white">
                                        <th colspan="3" scope="row">
                                            <img src="css/img/class-avatar.jpg" class="align-top me-2" alt="...">
                                            <span>Classe 82</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><div class="badge text-bg-success">Done</div></td>
                                        <td>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                            <button class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>              
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- CARD TODO -->
                    <div class="col-12 col-lg-4 pt-4 pe-4" id="todo">
                        <div class="card">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>

                            <div class="card m-3">
                                <div class="form-check border-bottom py-2 ps-5">
                                    <input class="form-check-input" type="checkbox" value="" id="check-1">
                                    <label class="form-check-label" for="check-1">
                                        Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check border-bottom py-2 ps-5">
                                    <input class="form-check-input" type="checkbox" value="" id="check-2">
                                    <label class="form-check-label" for="check-2">
                                        Lezione su Bootstrap 5 in classe #75
                                    </label>
                                </div>
                                <div class="form-check py-2 ps-5">
                                    <input class="form-check-input" type="checkbox" value="" id="check-3">
                                    <label class="form-check-label" for="check-3">
                                        Controllare username github studenti
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>     
            
            <section>
                <!-- CARD FAQ -->
                <div class="row">
                    <div class="col-12 col-lg-8 pt-4 pe-4 pe-lg-2 mb-3">
                        <div class="card">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="accordion accordion-flush p-4" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Come aggiungere una nuova classe?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consectetur. Expedita, odio nesciunt iste modi natus quidem quas saepe laboriosam aliquid quam! Omnis, quidem! Voluptate quod odio earum nostrum eius.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt, laborum corporis eum laudantium obcaecati maxime at voluptates. Voluptates, velit! Suscipit animi excepturi dolor dolores magnam tempore. Itaque, facere quidem.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cum consectetur ex consequatur. Non animi rem hic repellendus optio nostrum provident delectus id dolores dolore? Maxime maiores officiis accusantium id.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- CARD GRAFICO -->
                    <div class="col-lg-4 pt-2 pe-4 mb-4" id="graph">
                        <div class="card p-3">
                            <div class="card">
                                <div class="pt-5 pe-5 mb-2">
                                    <canvas id="myChart" width="400" height="400"></canvas>
                                </div>
                                <div class="graph-info">
                                    <h5>Utenti attivi</h5>
                                    <span class="d-block pb-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                    <ul>
                                        <li>Gennaio: 1200</li>
                                        <li>Febbraio: 800</li>
                                        <li>Marzo: 1500</li>
                                    </ul>
                                    <a href="#" class="d-inline-block pb-3">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
<script src="mychart.js"></script> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>